##############################################################################
#
#       智慧大師 III  教材檔案上傳 FTP(Proftpd) 設定檔   By Wiseguy Liang
#
#       $Id: proftpd-sql.conf,v 1.1 2010-02-24 02:38:56 saly Exp $
#       ./configure \
#         --prefix=/usr/local/proftpd \
#         --without-getopt \
#         --with-includes=/usr/local/mysql/include/mysql \
#         --with-libraries=/usr/local/mysql/lib/mysql \
#         --with-modules=mod_sql:mod_sql_mysql
#
##############################################################################

ServerName          "Wisdom Master - Content Upload FTP Server"
ServerType          standalone
DefaultServer       on
Port                21
Umask               007
UseFtpUsers         off

<Global>
    SQLConnectInfo WM_MASTER@localhost wm3 WmIiI
    SQLAuthTypes Crypt
    SQLBackend mysql
    SQLUserInfo WM_auth_ftp userid passwd NULL NULL home NULL
    SQLMinUserUID 1
    SQLMinUserGID 1
    ##### 改為 apache runner UID (本設定檔下方倒數第 7 行 User  的帳號的數字代碼 (參照 /etc/passwd))
    SQLDefaultUID 1001
    ##### 改為 apache runner GID (本設定檔下方倒數第 5 行 Group 的帳號的數字代碼 (參照 /etc/group))
    SQLDefaultGID 1001
    RequireValidShell off
    SQLAuthenticate users
</Global>

# Logging options
#TransferLog                /var/log/proftpd.xferlog

# Some logging formats
LogFormat            default "%h %l %u %t \"%r\" %s %b"
LogFormat            auth    "%v [%P] %h %t \"%r\" %s"
LogFormat            write   "%h %l %u %t \"%r\" %s %b"

# Log file/dir access
#ExtendedLog                /var/log/proftpd.access_log    WRITE,READ write

# Record all logins
#ExtendedLog                /var/log/proftpd.auth_log      AUTH auth

# Paranoia logging level....
#ExtendedLog                /var/log/proftpd.paranoid_log  ALL default

# Limit login attempts
MaxLoginAttempts    3

# Performance: skip DNS resolution when we process the logs...
UseReverseDNS   off

MaxInstances        30
##### 改為 apache runner UID
User                elearn
##### 改為 apache runner GID
Group               elearn
UseEncoding UTF-8 Big5
DefaultRoot ~
<Directory />
  AllowOverwrite        On
</Directory>
