// I18N constants

// LANG: "en", ENCODING: UTF-8 | ISO-8859-1
// Author: Mihai Bazon, http://dynarch.com/mishoo

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "对齐",
	"All four sides":				  "All four sides",
	"Background":					  "背景颜色",
	"Baseline":                                       "Baseline",
	"Border":					  "边框",
	"Borders":					  "边框",
	"Bottom":                                         "下",
	"CSS Style":					  "样式表 [CSS]",
	"Caption":					  "Caption",
	"Cell Properties":                                "储存格属性",
	"Center":					  "置中",
	"Char":                                           "Char",
	"Collapsed borders":                              "Collapsed borders",
	"Color":					  "颜色",
	"Description":					  "Description",
	"FG Color":					  "前景颜色",
	"Float":                                          "Float",
	"Frames":					  "页框",
	"Height":                                         "高度",
	"How many columns would you like to merge?":      "How many columns would you like to merge?",
	"How many rows would you like to merge?":         "How many rows would you like to merge?",
	"Image URL":					  "Image URL",
	"Justify":                                        "Justify",
	"Layout":					  "Layout",
	"Left":						  "左",
	"Margin":                                         "Margin",
	"Middle":                                         "Middle",
	"No rules":					  "No rules",
	"No sides":					  "No sides",
	"None":                                           "无",
	"Padding":					  "Padding",
	"Please click into some cell":                    "Please click into some 储存格",
	"Right":					  "右",
	"Row Properties":                                 "Row Properties",
	"Rules will appear between all rows and columns": "Rules will appear between all rows and columns",
	"Rules will appear between columns only":	  "Rules will appear between columns only",
	"Rules will appear between rows only":		  "Rules will appear between rows only",
	"Rules":					  "尺规",
	"Spacing and padding":                            "Spacing and padding",
	"Spacing":					  "Spacing",
	"Summary":					  "Summary",
	"TO-cell-delete":				  "删除储存格",
	"TO-cell-insert-after":				  "插入下方储存格",
	"TO-cell-insert-before":			  "插入上方储存格",
	"TO-cell-merge":				  "合并储存格",
	"TO-cell-prop":					  "储存格属性",
	"TO-cell-split":				  "分割储存格",
	"TO-col-delete":				  "删除栏",
	"TO-col-insert-after":				  "插入右方栏",
	"TO-col-insert-before":				  "插入左方栏",
	"TO-col-split":					  "分割栏",
	"TO-row-delete":				  "删除列",
	"TO-row-insert-above":				  "插入上方列",
	"TO-row-insert-under":				  "插入下方列",
	"TO-row-prop":					  "列属性",
	"TO-row-split":					  "分割列",
	"TO-table-prop":				  "表格属性",
	"Table Properties":				  "表格属性",
	"Text align":                                     "Text align",
	"The bottom side only":				  "The bottom side only",
	"The left-hand side only":			  "The left-hand side only",
	"The right and left sides only":		  "The right and left sides only",
	"The right-hand side only":			  "The right-hand side only",
	"The top and bottom sides only":		  "The top and bottom sides only",
	"The top side only":				  "The top side only",
	"Top":                                            "上",	
	"Unset color":                                    "Unset color",
	"Vertical align":                                 "垂直对齐",
	"Width":					  "宽度",
	"not-del-last-cell":				  "HTMLArea cowardly refuses to delete the last cell in row.",
	"not-del-last-col":				  "HTMLArea cowardly refuses to delete the last column in table.",
	"not-del-last-row":				  "HTMLArea cowardly refuses to delete the last row in table.",
	"percent":					  "百分比",
	"pixels":					  "像素"
};
